<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Policiales</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html"><strong>Pagina principal</strong></a>
            <a href="fn_categorias.html">Categorias</a>
            <a href="fn_suscripcion.html">Suscripcion</a>
            <a href="fn_contacto.html">Contáctenos</a>
            <a href="fn_cargar.html">Formulario de Editor y Noticia</a>
        </nav>
    </header>
    <br>
    <hr>
    <main>
        <section id="policiales">
            <h2>Noticias Policiales</h2>
            <article>
                <header>
                    <h3>En José C. Paz. Un supermercadista chino mató a balazos a un ladrón que entró a robar en su local</h3>
                    <img src="fn_imagenes/fn_noticiaPOL.avif" width="500px">
                    <p>Fecha de publicación: <time datetime="2024-05-02">2 de mayo de 2024</time></p>
                </header>
                <p>Un comerciante chino mató a balazos a un delincuente que entró a robar en su supermercado del partido de José C. Paz. Cuando arribó la policía, el hombre alegó haber actuado en legítima defensa y mostró los papeles de registro legal del arma de fuego que había utilizado.
                </p>
                <footer>
                    <a href="https://www.lanacion.com.ar/seguridad/en-jose-c-paz-un-supermercadista-chino-mato-a-balazos-a-un-ladron-que-entro-a-robar-en-su-local-nid02052024/">Leer más</a>
                </footer>
            </article>
        </section>
    </main>
    <br>
    <hr>
    <footer>
        <nav>
            <a href="index.html"><strong>Pagina principal</strong></a>
            <a href="fn_categorias.html">Categorias</a>
            <a href="fn_suscripcion.html">Suscripcion</a>
            <a href="fn_contacto.html">Contáctenos</a>
            <a href="fn_cargar.html">Formulario de Editor y Noticia</a>
        </nav>
    </footer>
</body>
</html>